{
  "name": "spofe-app",
  "version": "2.1.0",
  "type": "module",
  "private": true,
  "description": "SPOFE v2.1 - Gouverne par SILC v2",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config jest.e2e.config.js",
    "build-proof": "npx tsx generate-build-proof.ts",
    "validate": "npm run build-proof",
    "update-governance": "npx tsx update-governance-rules.ts",
    "update-governance-dry": "npx tsx update-governance-rules.ts --dry-run",
    "test:contracts": "cd cascade && jest --config=jest.config.contracts.cjs",
    "aga:check": "tsx aga/cli.ts src",
    "aga:report": "tsx aga/cli.ts src > .aga/reports/latest.json",
    "aga:ci": "npm run aga:check && echo '✅ Architecture conforme'",
    "validate:fce": "node scripts/validate-fce.mjs",
    "validate:fce:strict": "node scripts/validate-fce.mjs --strict",
    "lint:fce": "eslint frontend/core/spofe-contract/",
    "lint:fce:fix": "eslint frontend/core/spofe-contract/ --fix",
    "precommit": "npm run validate:fce && npm run lint:fce",
    "prepush": "npm run validate:fce:strict && npm run test:contracts",
    "ci:frontend": "npm run validate:fce:strict && npm run lint:fce && npm run test:contracts",
    "sync:commands": "node scripts/sync-commands-from-openapi.mjs",
    "sync:read-models": "node scripts/sync-read-models-from-openapi.mjs",
    "sync:contracts": "npm run sync:commands && npm run sync:read-models",
    "validate:alignment": "node scripts/validate-openapi-alignment.mjs",
    "alignment:ci": "npm run sync:contracts && npm run validate:alignment && git diff --exit-code contracts/",
    "alignment:check": "npm run validate:alignment"
  },
  "author": "Architecture SILC",
  "license": "PROPRIETARY",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/swagger": "^11.2.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "yaml": "^2.8.2"
  }
}
