{
  "name": "@spofe/cost-structure",
  "version": "1.0.0",
  "type": "module",
  "description": "SPOFE Cost-Structure Module - Production Ready",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "test": "jest --config jest.config.guardian-only.cjs",
    "test:module": "jest --config jest.config.guardian-only.cjs",
    "test:watch": "vitest",
    "test:integration": "vitest run test/integration",
    "test:contract": "vitest run test/contract",
    "test:e2e": "vitest run test/e2e",
    "test:coverage": "vitest run --coverage",
    "aga:analyze": "npx tsx guardian/analyze.ts",
    "aga:report": "npx tsx guardian/analyze.ts --report",
    "openapi:generate": "npx tsx scripts/generate-openapi.ts",
    "openapi:validate": "npx @redocly/cli lint openapi/cost-structure.openapi.json || true",
    "start:dev": "npx tsx api/http/server.ts",
    "start:generate-openapi": "npm run openapi:generate"
  },
  "keywords": [
    "spofe",
    "cost-structure",
    "economic-project",
    "simulation",
    "guardian"
  ],
  "author": "SPOFE Team",
  "license": "PROPRIETARY",
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.0",
    "pg": "^8.11.0"
  }
}
