{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["index.ts", "domain", "guardian", "write", "tests"],
  "exclude": ["experimental"]
}
